# System aliases
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias lf="ls -lahG | grep -v '^d' --color=auto"
alias ldir='ls -d */'
alias journalctl='sudo journalctl'
alias se='ls /usr/bin | grep'
alias install='sudo apt install'
alias update='sudo apt update && sudo apt upgrade'

# User aliases 
alias rm='rm -I'													
alias cls="printf '\033c'"											
alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias pipu='pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1 | xargs -n1 pip install -U '
alias listDots='dotfiles ls-tree -r HEAD --name-only'
alias addDots='dotfiles add $(dotfiles ls-files --modified)'
alias ssh='TERM=xterm-256color ssh'
alias serve='browser-sync start --server --files .'
