; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.warning}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${self.label-mode-foreground}
label-focused-background = ${colors.i3Focus}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %mb_used%

[module/eth]
type = internal/network
interface = eno1
interval = 1.0
format-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
label-disconnected = "F"
format-disconnected-prefix-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1

date = %a 
date-alt = "%m/%d/%Y |"

time = %I:%M %P
time-alt = %I:%M:%S

label = %date% %time%
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

label-volume =   %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =   Mute 
label-muted-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 4
label = %title%
label-maxlen = 30

[module/xworkspaces]
type = internal/xworkspaces

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 70
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

format =  <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.border}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground-alt}

ramp-0 = 
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
